html, body
    height: 100vh
    width: 100%
body
    // background-image: url('assets/bg-rcube-clipped.jpg')
    background-image: url('assets/i1.jpg')
    background-size: cover
    background-position: center center
    background-color: red

.header
    display: flex
    align-items: center
    justify-content: space-between
    height: 35px
    padding: 1rem
    background-color: rgba(180, 40, 72, .1)
.cube-size
    height: 30px
    border: none
    padding: 0 5px
    background-color: transparent
.btn-rounded
    height: 30px
    border-radius: 40px
    cursor: pointer
    padding: 0 1rem
    background-color: rgba(200,200,200,.1)
    border: 1px solid rgba(255,255,255,.5)
    font-weight: bold
    font-family: 'Times New Roman', Times, serif
    font-style: italic
    &:hover
        border: 1px solid rgba(255,255,255,.8)
        background-color: rgba(200,200,200,.4)
        box-shadow: 0 2px 10px rgba(100,100,100, .5)
.main
    // margin-top: 3rem
    height: calc(100% - 2rem - 35px)
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    padding: 0 1rem
.scramble
    &__container
        text-align: center
    &__output
        text-align: center
.btn__scramble
    margin-top: 10px
.btn-start
    height: 120px
    width: 120px
    cursor: pointer
    border-radius: 50%
    border: none
    // box-sizing: content-box
    font-size: 1.5rem
    text-transform: capitalize
    font-weight: bold
    font-family: Roman, Times, serif
    font-style: italic
    box-shadow: 0 0 0 10px rgba(200,200,200, .5)
    &:hover
        box-shadow: 0 0 0 10px #ffffff
        background-color: rgba(200,200,200, .5)
        color: #ffffff
        animation: spreadShadow .3s forwards

@keyframes spreadShadow
    0%
        box-shadow: 0 0 0 20px rgba(255,255,255, .3)
    99%
        box-shadow: 0 0 0 80px rgba(255,255,255, 0)
    100%
        box-shadow: 0 0 0 10px transparent

.timer
    font-size: 4rem
    font-family: Arial
    font-weight: bold
.results
    display: none